<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Diary App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                        <a class="navbar-brand" href="#">My Diary App</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
          u              <div class="collapse navbar-collapse" id="navbarText">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <a class="nav-link" href="/dashboard">Dashboard <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item active">
                                    <a class="nav-link" href="/addentry">Add Entry</span></a>
                                  </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/myentries">My Entries</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/">Logout</a>
                            </li>
                          </ul>
                        </div>
                      </nav>
        </header>
        <div class="row">
        <div class="col-md-12">
            <form action="/storeentry" method="post">
                    <div class="form-group">
                            <label for="date">Select Date</label>
                            <input type="date" name="date" id="" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="title">Enter a title</label>
                          <input type="text" name="title" id="" class="form-control" placeholder="Title">
                        </div>

                        <div class="form-group">
                            <label for="entry">Describe your Day</label>
                            <textarea name="entry" id="" cols="30" rows="10" class="form-control"></textarea>
            
                        </div>
                        <p class="text-center">
                            <input type="submit" value="Complete Writing" class="btn btn-success">
                        </p>

            </form>
        </div>
        </div>
        
        </div>



    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





</body>
</html>