<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Diary App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
   
        <div class="row">
            <div class="col-md-8">
                <div class="jumbotron">
                    <h1>Welcome to My Diary App</h1>
                    <p>Welcome to My Diary an Online Diary which is safe and secure</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fugit accusantium sapiente saepe libero modi sequi laudantium necessitatibus magnam. At, quos minus? Eum totam natus quae molestiae in laborum nam amet, quo tempore cum, quidem dicta iure eligendi provident recusandae.</p>
                </div>
            </div>
            <div class="col-md-4">
                <form action="/dologin" method="POST">
                    <h3>Login to My Diary</h3>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="" class="form-control" placeholder="username">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="" class="form-control" placeholder="password">

                    </div>
                    <p class="text-center">
                        <input type="submit" value="Login" class="btn btn-primary">
                    </p>
                    <p>No Account? Please Register <a href="/register" class="btn btn-info">here</a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





</body>
</html>